{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????????\'a1\'a7??????????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f184\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f185\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}
{\f213\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f214\froman\fcharset238\fprq2 Times New Roman CE;}{\f215\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f217\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f218\froman\fcharset162\fprq2 Times New Roman Tur;}{\f219\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f220\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f221\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f222\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f224\fswiss\fcharset238\fprq2 Arial CE;}{\f225\fswiss\fcharset204\fprq2 Arial Cyr;}{\f227\fswiss\fcharset161\fprq2 Arial Greek;}{\f228\fswiss\fcharset162\fprq2 Arial Tur;}
{\f229\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f230\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f231\fswiss\fcharset186\fprq2 Arial Baltic;}{\f232\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f406\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f2346\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af185\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f184\hich\af184\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af185\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f185\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af185\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f185\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af185\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f185\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6441717\rsid12661591}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator gmercurio}{\creatim\yr2007\mo10\dy2\hr9\min17}{\revtim\yr2009\mo4\dy2\hr17\min16}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins1}{\nofpages3}{\nofwords2297}{\nofchars13096}{\nofcharsws15363}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot12661591 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 Sun Microsystems, Inc.
\par \hich\af1\dbch\af13\loch\f1 Contratto di licenza del codice binario
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid12661591\charrsid12661591 \hich\af1\dbch\af13\loch\f1 per
\par 
\par \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 LA SUN MICROSYSTEMS, 
\hich\af1\dbch\af13\loch\f1 \hich\f1 INC. (QUI DI SEGUITO CHIAMATA \'93\loch\f1 \hich\f1 SUN\'94\loch\f1 ) CONCEDE ALL\hich\f1 \rquote \loch\f1 
UTENTE LA LICENZA PER L'USO DEL SOFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTAZIONE DI TUTTE LE CONDIZIONI RIPORTATE NEL PRESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E NELLE CONDIZIONI AGGIUNTIVE ALL\hich\af1\dbch\af13\loch\f1 A
\hich\af1\dbch\af13\loch\f1 \hich\f1  LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO\'94\loch\f1 ). LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 LO SCARICO O L\hich\f1 \rquote \loch\f1 INSTALLAZIONE DEL SOFTWARE COMPORTANO L\hich\f1 \rquote \loch\f1 ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. ESPRIMERE L
\hich\f1 \rquote \loch\f1 ACCETTAZIONE SELEZIONANDO IL\hich\af1\dbch\af13\loch\f1  PULSANTE "ACCETTO" IN FONDO AL CONTRATTO. SE L\hich\f1 \rquote \loch\f1 \hich\f1 
UTENTE NON INTENDE ESSERE VINCOLATO DA TUTTE LE CONDIZIONI, SELEZIONARE IL PULSANTE "NON ACCETTO" IN FONDO AL CONTRATTO, E LA PROCEDURA DI SCARICO O DI INSTALLAZIONE VERR\'c0\loch\f1  INTERROTTA. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }\pard \ltrpar\ql \fi-270\li630\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 1.\tab \hich\af1\dbch\af13\loch\f1 
DEFINIZIONI. "Software" indica quello descritto sopra in forma binaria, qualsiasi altro materiale riconoscibile mediante computer (ivi compresi a titolo puramente indicativo librerie, file sorgente, file di intestazione e file di dati), aggiornamenti o co
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 rezioni di errori forniti da Sun e eventuali manuali per l\hich\f1 \rquote \loch\f1 utente, guide per la programmazione o altra documentazione fornita all\hich\f1 \rquote \loch\f1 utente da Sun nell
\hich\f1 \rquote \loch\f1 ambito del presente Contratto. "Computer fissi e server destinati a scopi generici" indica computer, tra c\hich\af1\dbch\af13\loch\f1 u\hich\af1\dbch\af13\loch\f1 i computer }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 fissi e portatili}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 
 o server, utilizzati per funzioni generiche di elaborazione sotto il controllo dell\hich\f1 \rquote \loch\f1 utente finale (ivi compresi a titolo puramente esemplificativo posta elettronica, navigazione in Internet per scopi generici e strumen
\hich\af1\dbch\af13\loch\f1 \hich\f1 ti di produttivit\'e0\loch\f1  per ufficio).  Sono esclusi dalla presente definizione e dalla licenza concessa mediante il presente Contratto l\hich\f1 \rquote \loch\f1 \hich\f1 
uso del Software nei sistemi e nelle soluzioni che offrono funzionalit\'e0\loch\f1  dedicate (diverse da quelle indicate sopra) o proge\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
tati per essere utilizzati in applicazioni software integrate o specifiche, ivi compresi a titolo puramente esemplificativo software integrati o forniti insieme a sistemi di controllo industriali, telefonia mobile wireless, dispositivi portatili wireless,
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 netbook, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 
\hich\af1\dbch\af13\loch\f1 
chioschi, TV/STB, dispositivi per Blu-ray Disc, apparecchiature di selezione del controllo di rete e telematiche, stampanti e sistemi di gestione del materiale archiviato e altri sistemi correlati.  "Programmi" indica applicazioni e applet con tecnologia 
\hich\af1\dbch\af13\loch\f1 J\hich\af1\dbch\af13\loch\f1 ava ideate per essere utilizzate sulla piattaforma Java 2 Platform Standard Edition }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 
\hich\af1\dbch\af13\loch\f1 (J2SE platform)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1  in Computer fissi e server destinati a scopi generici abilitati Java.
\par }\pard \ltrpar\ql \fi-270\li630\ri0\sb240\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin630\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 2.\tab LICENZA D'USO. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 In conformit\'e0\loch\f1  alle condizioni e ai termini di cui al presente Contra\hich\af1\dbch\af13\loch\f1 
tto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 
riportate nelle Condizioni Aggiuntive alla Licenza, la Sun concede all'Utente una licenza limitata non esclusiva e non trasferibile, senza corresponsio\hich\af1\dbch\af13\loch\f1 ne di oneri di licenza, per la riproduzione e l'utilizzo interno del }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 
Software, completo e non modificato, al solo scopo di eseguire i Programmi. Ulteriori licenze per sviluppatori e/o editori sono concesse secondo le disposizioni riportate nelle Condizioni\hich\af1\dbch\af13\loch\f1  Aggiuntive alla Licenza. }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 LIMITAZIONI. Il Software \'e8\loch\f1 \hich\f1 
 riservato e tutelato dalle norme che regolano il diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0\loch\f1 \hich\f1  del Software e di tutti i diritti di propriet\'e0\hich\af1\dbch\af13\loch\f1 \hich\f1 
 intellettuale ad esso correlati. Salvo nel caso in cui tale divieto sia contrario alle leggi vigenti, \'e8\loch\f1  vietato modificare, decompilare o decodificare (reverse engineering) il Software. L\hich\f1 \rquote \loch\f1 \hich\f1 
Utente riconosce che il Software ricevuto in licenza non \'e8\loch\f1  progett\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 
to o destinato all'uso per la progettazione, la costruzione, il funzionamento o la manutenzione di qualunque tipo di impianto nucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di idoneit\'e0\loch\f1 \hich\f1 
 per tali finalit\'e0\loch\f1  d'uso. Il\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 presente Contratto non implica la concessione di alcun diritto, propriet\'e0\loch\f1 
 o interesse relativamente a qualunque marchio, marchio di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni riguardanti gli sviluppatori e/o g\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 
i editori sono riportate nelle Condizioni Aggiuntive alla Licenza. 
\par 
\par \hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 LIMITAZIONI DI GARANZIA. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0\loch\f1  privo di vizi nel materiale e difetti di fabbricazione, in condizioni d'us
\hich\af1\dbch\af13\loch\f1 \hich\f1 o normali, per un periodo di novanta (90) giorni a decorrere dalla data di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc\loch\f1 \hich\f1 
 COM'\'c8\loch\f1 ". Ai sensi della garanzia limitata, l'unica tutela del\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 'Utente, nonch\'e9\loch\f1 \hich\f1  unica responsabilit\'e0\loch\f1 \hich\f1 
 della Sun, comporta la sostituzione del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Software hanno una validit\'e0\loch\f1  limitata a 9
\hich\af1\dbch\af13\loch\f1 0\hich\af1\dbch\af13\loch\f1 
 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie implicite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all\hich\f1 \rquote \loch\f1 
Utente diritti legali ben precisi. L\hich\f1 \rquote \loch\f1 \hich\f1 Utente pu\'f2\loch\f1  gode\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 e di altri diritti, variabili da Stato a Stato. 
\par 
\par \hich\af1\dbch\af13\loch\f1 5.\tab \hich\f1 ESCLUSIONE DI GARANZIA. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8\loch\f1 
 ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COMPRESE LE GARANZIE IMPLICITE DI CO\hich\af1\dbch\af13\loch\f1 \hich\f1 MMERCIABILIT\'c0\loch\f1 \hich\f1  E DI IDONEIT\'c0\loch\f1 
 AD UNO SCOPO SPECIFICO O DI NON VIOLAZIONE DI DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.
\par 
\par \hich\af1\dbch\af13\loch\f1 6.\tab \hich\f1 LIMITAZIONI DI RESPONSABILIT\'c0\loch\f1 . ENTRO I LIMITI PREVISTI DALLA \hich\af1\dbch\af13\loch\f1 \hich\f1 
LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO RESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9\loch\f1 
 PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O PER RISARCIMENTI ESEMPLARI, QUALUNQUE SIA LA CAUSA, INDIPENDEN\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 \hich\f1 EMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0\loch\f1 \hich\f1 
 CORRELATA O DERIVANTE DALL'USO DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0\loch\f1 \hich\f1  AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0\loch\f1  DEL VERIFICARSI DI TALI DANNI. Ai sensi del presente Contratto, in nessun c
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 so, inclusi i casi di colpa (compresa la negligenza) o l'adempimento contrattuale, la responsabilit\'e0\loch\f1 \hich\f1  della Sun nei confronti dell'Utente potr\'e0\loch\f1 
 eccedere l'importo pagato dall'Utente per il Software. Le limitazioni sopraccitate vengono applicate anche nel c\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 
so in cui la garanzia citata non adempia al suo scopo essenziale. Alcuni Stati vietano l\hich\f1 \rquote \loch\f1 esclusione dei danni incidentali o consequenziali; pertanto, alcune delle suddette condizioni potrebbero non riguardare alcuni Utenti. 

\par 
\par \hich\af1\dbch\af13\loch\f1 7.\tab RISOLUZIONE. Il presente Co\hich\af1\dbch\af13\loch\f1 \hich\f1 ntratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2\loch\f1 
 risolvere il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione o disposizione del presente Con\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
ratto comporta la sua risoluzione immediata senza preavviso da parte della Sun. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ciascuna parte potr\'e0\loch\f1 
 risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudizio di una delle parti, oggetto d\hich\af1\dbch\af13\loch\f1 \hich\f1 i una rivendicazione per violazione di diritti di propriet\'e0
\loch\f1  intellettuale. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 All'atto della risoluzione del Contratto, l'Utente \'e8\loch\f1 
 tenuto a distruggere tutte le copie del Software in suo possesso.
\par 
\par \hich\af1\dbch\af13\loch\f1 8.\tab NORMATIVE SULLE ESPORTAZIONI. Tutto il Software e i dati t\hich\af1\dbch\af13\loch\f1 
ecnici forniti ai sensi del presente Contratto sono soggetti alle leggi sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in altri paesi. L'Utente si impegna a rispettare rigorosamente tu
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 te le normative e le leggi in materia; inoltre, si assume la responsabilit\'e0\loch\f1 
 di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenuta consegna del Software.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 9.\tab MARCHI E LOGO. L\hich\f1 
\rquote \loch\f1 Utente accetta\hich\af1\dbch\af13\loch\f1 \hich\f1  e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, nonch\'e9\loch\f1 
 tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET (qui di seguito chiamat\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1  "Marchi Sun") sono di propriet
\'e0\loch\f1  della Sun. L\hich\f1 \rquote \loch\f1 \hich\f1 Utente accetta altres\'ec\loch\f1  di rispettare le condizioni d\hich\f1 \rquote \loch\f1 
utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei Marchi Sun da parte dell\hich\f1 \rquote \loch\f1 Utente \hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 ndr\'e0
\loch\f1  a beneficio della Sun.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 10.\tab 
DIRITTI LIMITATI DEL GOVERNO DEGLI STATI UNITI. Se il Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore (di qualsiasi livello), i diritti\hich\af1\dbch\af13\loch\f1 
 del Governo sul Software e la relativa documentazione sono quelli specificati nel presente Contratto, ai sensi delle norme da 48 CFR 227.7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD), e da 48 CFR 2.101 a 12.212 (pe
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1  acquisti non destinati al Ministero della Difesa, ovvero DOD).
\par 
\par \hich\af1\dbch\af13\loch\f1 11.\tab \hich\f1 LEGISLAZIONE APPLICABILE. Ogni azione giudiziaria relativa al presente Contratto sar\'e0\loch\f1  soggetta alla legislazione dello Stato della California e alle leggi federali applicabili degli Stati
\hich\af1\dbch\af13\loch\f1 \hich\f1  Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8\loch\f1  prevista.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 INVALIDIT\'c0\hich\af1\dbch\af13\loch\f1 \hich\f1 
 PARZIALE. Se una qualunque disposizione del presente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizione omessa, salvo i casi in cui tale omissione faccia s\'ec\loch\f1 \hich\f1  che il Contratto non rappresenti pi\'f9
\loch\f1 \hich\f1  la volont\'e0\loch\f1  delle parti, nel\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 qual caso il Contratto viene immediatamente risolto.
\par 
\par \hich\af1\dbch\af13\loch\f1 13.\tab INTEGRAZIONE. Il presente Contratto costituisce l'intero accordo stipulato tra la Sun e l'Utente in relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali comunicazioni, pro
\hich\af1\dbch\af13\loch\f1 
poste, dichiarazione e garanzie, passate o presenti, scritte od orali, e prevale su qualunque condizione aggiuntiva o contrastante riportata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le parti relativamen
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
e all'oggetto del contratto per tutta la sua durata. Eventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.
\par }\pard \ltrpar\ql \fi-264\li690\ri0\nowidctlpar\tx690\wrapdefault\faauto\rin0\lin690\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 CONDIZIONI AGGIUNTIVE A\hich\af1\dbch\af13\loch\f1 
LLA LICENZA
\par 
\par \hich\af1\dbch\af13\loch\f1 
Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del Codice Binario. I termini con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggiuntive avranno 
\hich\af1\dbch\af13\loch\f1 
il significato ad esse attribuito nel Contratto di Licenza del Codice Binario.  Le presenti Condizioni Aggiuntive sostituiscono eventuali condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice Binario o in qu
\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 lunque licenza in seno al Software.
\par }\pard \ltrpar\qj \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 
A.  Utilizzo interno del software e concessione della licenza di sviluppo. Secondo i termini di questo contratto e le restrizioni e le eccezioni stabilite nel file "README" del software, integrato qui per riferimento, i\hich\af1\dbch\af13\loch\f1 
vi comprese a titolo esemplificativo ma non esaustivo le restrizioni alla tecnologia Java di questi termini supplementari, Sun concede all'utente una licenza gratuita limitata, non esclusiva e non trasferibile, per riprodurre e utilizzare internamente il 
\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 oftware, completo e non modificato, allo scopo di progettare, sviluppare e collaudare i suoi programmi.
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 B.\tab \hich\f1 Licenza per la distribuzione del Software. In conformit\'e0\loch\f1 
 alle condizioni e ai termini riportati nel presente Contratto e soggetto alle limitazioni e\hich\af1\dbch\af13\loch\f1 \hich\f1 d eccezioni di cui al file \'93\loch\f1 \hich\f1 LEGGIMI\'94\loch\f1 
 del Software, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasfer\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 
bile, senza corresponsione di oneri, per la riproduzione e la distribuzione del Software a condizione che: (i) l'Utente distribuisca il Software completo e non modificato, unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirl
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 , (ii) i Programmi aggiungano funzionalit\'e0\loch\f1 \hich\f1 
 significativa e primaria al Software, (iii) l'Utente non distribuisca altro software che sia inteso a sostituire un qualsiasi componente del Software, (iv) l'Utente non rimuova n\'e9\loch\f1  alteri avvisi o legende di propr\hich\af1\dbch\af13\loch\f1 i
\hich\af1\dbch\af13\loch\f1 \hich\f1 et\'e0\loch\f1 \hich\f1  esclusiva inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un contratto di licenza che protegga gli interessi della Sun in conformit\'e0\loch\f1 
 alle condizioni di cui al presente Contratto, e (vi) l'Utente acconsenta a tenere i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 
denne e ad indennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni, costi, responsabilit\'e0\loch\f1 
, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n connessione a rivendica\hich\af1\dbch\af13\loch\f1 z\hich\af1\dbch\af13\loch\f1 \hich\f1 
ioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o pi\'f9\loch\f1  Programmi e/o del Software.
\par 
\par \hich\af1\dbch\af13\loch\f1 C.\tab Limitazioni relative alla Tecnologia Java}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'Utente s'impegna a non creare, modificare o cambiare il comportamento, n\'e9\hich\af1\dbch\af13\loch\f1 
 ad autorizzare i propri licenziatari a creare, modificare, o cambiare il comportamento, di classi, interfacce o pacchetti secondari che siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, secondo quanto specificato dalla Sun n
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 lle convenzioni di denominazione. 
\par 
\par \hich\af1\dbch\af13\loch\f1 D.\tab Codice sorgente. Il Software potrebbe contenere un codice sorgente che, se non espressamente concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del pres
\hich\af1\dbch\af13\loch\f1 \hich\f1 ente Contratto. \'c8\loch\f1  vietata la ridistribuzione del codice sorgente, salvo nei casi espressamente previsti dal presente Contratto.
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 E.\tab 
Codice di terzi. Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza applicabili a parti del Software\hich\af1\dbch\af13\loch\f1 \hich\f1 
 sono riportati nel file THIRDPARTYLICENSEREADME.txt. Il Software oggetto di questa distribuzione \'e8\loch\f1 
 soggetto, oltre ad eventuali termini e condizioni di licenza opensource/freeware di terzi identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle dis\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 osizioni relative all\hich\f1 \rquote 
\loch\f1 \hich\f1 esclusione della garanzia e alla limitazione delle responsabilit\'e0\loch\f1  di cui ai paragrafi 5 e 6 del Contratto di Licenza del Codice Binario.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }\pard \ltrpar\qj \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 F.\tab 
Rescissione per violazione. Entrambe le parti possono rescindere immediatamente il contratto \hich\af1\dbch\af13\loch\f1 \hich\f1 
nel caso in cui il software diventi (o sia probabile che il software diventi, secondo l'opinione di una delle parti) oggetto di un reclamo per violazione di qualsiasi diritto di propriet\'e0\loch\f1  intellettuale.
\par 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1  G.\tab 
Installazione e aggiornamento automatico. Le pro\hich\af1\dbch\af13\loch\f1 \hich\f1 cedure di installazione e aggiornamento automatico del software trasmettono a Sun (o al suo fornitore di servizi) una quantit\'e0\loch\f1 
 limitata di dati su questi processi specifici, per facilitarne la comprensione e l'ottimizzazione da parte di Sun. Sun non assoc\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 
a i dati a informazioni che permettano l'identificazione degli utenti. Ulteriori informazioni sulle procedure di raccolta dei dati effettuate da Sun sono disponibili all'indirizzo http://java.com/data/.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid12661591 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054, Stati Uniti 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1040\langfe2052\langnp1040\insrsid12661591 \hich\af1\dbch\af13\loch\f1 (LFI#141623/Form ID#011801)
\par }}
