{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????\'a1\'a7?????????};}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucidasans;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}
{\f64\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}{\f66\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}{\f67\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}
{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}
{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????\'a1\'a7?????????};}{\f235\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}
{\f443\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f444\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f446\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f447\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f448\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f449\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f450\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f451\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f452\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f455\fnil\fcharset0\fprq2 @SimSun Western;}{\f465\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f38\hich\af38\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9712189\rsid13454321}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Peter Werthmann}{\creatim\yr2007\mo10\dy2\hr9\min8}{\revtim\yr2009\mo4\dy2\hr10\min55}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins0}{\nofpages3}{\nofwords2077}{\nofchars13090}{\nofcharsws15137}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot9712189 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun Microsystems, Inc.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Bin\'e4\loch\f1 rcode-Lizenzvertrag}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 f\'fc\loch\f1 r die}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1036\langfe2052\langnp1036\insrsid9712189 \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT 5.0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1036\insrsid9712189 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 SUN MICROSYSTEMS, INC. (\'84}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 SUN}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
") IST NUR UNTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dc\loch\f1 R DIE UNTEN BEZEICHNETE }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 SOFTWARE}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  ZU GEW\loch\af1\dbch\af13\hich\f1 \'c4\loch\f1 HREN, DASS SIE ALLE IN DIESEM }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 BIN\'c4\loch\f1 RCODE-LIZENZVERTRAG}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 SOWIE DEN }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 ZUS\'c4\loch\f1 TZLICHEN LIZENZBEDINGUNGEN}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  (ZUSAMMEN DER \'84}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 VERTRAG}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 ") AUFGEF\'dc\loch\f1 HRTEN BEDINGUNGEN ANNEHMEN. BITTE LESEN SIE DEN }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 VERTRAG}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  SORGF\'c4\loch\f1 
LTIG DURCH. DURCH HERUNTERLADEN ODER INSTALLIEREN DIESER }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 SOFTWARE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  ERKL\'c4\loch\f1 REN SIE SICH MIT DEN BEDINGUNGEN DES }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 VERTRAGS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  EINVERSTANDEN. WENN SIE DIE BEDINGUNGEN ANNEHMEN, KLICKEN SIE AUF DIE AM ENDE DES }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 VERTRAGS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 ABGEBILDETE SCHALTFL\'c4\loch\f1 \hich\f1 CHE \'84\loch\f1 \hich\f1 ANNEHMEN". SOLLTEN SIE NICHT MIT ALLEN BEDINGUNGEN EINVERSTANDEN SEIN, W\'c4\loch\f1 HLEN SIE DIE A\hich\af1\dbch\af13\loch\f1 M ENDE DES }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 VERTRAGS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  ABGEBILDETE SCHALTFL\'c4
\loch\f1 \hich\f1 CHE \'84\loch\f1 ABLEHNEN"; DADURCH WIRD DER HERUNTERLADE- BZW. INSTALLATIONSVORGANG ABGEBROCHEN.
\par 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 1.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 DEFINITIONEN. Der Begriff \'84\loch\f1 \hich\f1 
Software" bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4\loch\f1 rer Form, alle sonstigen m\hich\af1\dbch\af13\loch\f1 \hich\f1 aschinenlesbaren Materialien, (einschlie\'df\loch\f1 \hich\f1 lich, jedoch nicht beschr\'e4\loch\f1 
\hich\f1 nkt auf Bibliotheken, Quelldateien, Headerdateien und andere Datendateien), alle etwaigen von Sun zur Verf\'fc\loch\f1 \hich\f1 gung gestellten Aktualisierungen oder Fehlerbehebungen sowie s\'e4\loch\f1 mtliche Benutzerha
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 db\'fc\loch\f1 \hich\f1 cher, Programmieranleitungen und sonstige Dokumentationen, die Ihnen von Sun gem\'e4\'df\loch\f1 \hich\f1  dieses Vertrags bereitgestellt werden. Der Begriff \'84
\loch\f1 \hich\f1 Allzweck-Desktop-Computer und -Server\'93\loch\f1  bezieht sich auf Computer, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189\charrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 einschlie\'df
\loch\f1 \hich\f1 lich Desktop-, und Laptop-Computern, oder Server, die von Endanwendern f\'fc\loch\f1 \hich\f1 r allgemeine Computing-Funktionen genutzt werden (einschlie\'df\loch\f1 \hich\f1 lich, aber nicht ausdr\'fc\loch\f1 \hich\f1 cklich beschr\'e4
\loch\f1 \hich\f1 nkt auf E-Mail, allgemeines Internet-Surfen und Office Suite Produktivit\'e4\loch\f1 ts\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ools).  Die Verwendung von Software in Systemen und L\'f6\loch\f1 \hich\f1 
sungen, die spezielle Funktionalit\'e4\loch\f1 \hich\f1 t bieten (au\'df\loch\f1 \hich\f1 er der oben angegebenen) oder f\'fc\loch\f1 r die Verwendung in eingebetteten oder funktionsspezifischen Software-Anwendungen vorgesehen sind, z. B., aber nicht besc
\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 nkt auf Software, die in industriellen Steuerungssystemen, schnurlosen Mobiltelefonen, schnurlosen Handheld-Ger\'e4\loch\f1 ten, Netbooks, Kioskterminals}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 , TV/STB, Blu-ray Disc-Ger\'e4\loch\f1 \hich\f1 ten, Telematik und Switching-Einheiten f\'fc\loch\f1 \hich\f1 
r die Netzwerksteuerung sowie Druckern, Speicherverwaltungssystemen und \'e4\loch\f1 hnlichen Systemen eingebet\hich\af1\dbch\af13\loch\f1 \hich\f1 tet bzw. damit geb\'fc\loch\f1 \hich\f1 
ndelt ist, ist aus dieser Definition ausgeschlossen und nicht unter diesem Vertrag lizenziert.  Der Begriff \'84\loch\f1 Programme" bezieht sich auf Java-Applets und -Anwendungen, die auf der Java 2 Platform Standard Edition (J2SE Platform)-Plattfo
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 m auf Java-f\'e4\loch\f1 higen Allzweck-Desktop-Computern und -Servern laufen sollen.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 2.\tab 
BENUTZERLIZENZ. Vorbehaltlich der Bedingungen und Bestimmungen dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 , einschlie\'df\loch\f1 \hich\f1 lich, jedoch nicht begrenzt auf Java-Technologiebeschr\'e4\loch\f1 nkungen der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Zus\'e4\loch\f1 tzlichen Lizenzbe\hich\af1\dbch\af13\loch\f1 dingungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 , erteilt }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  Ihnen eine nicht ausschlie\'df\loch\f1 \hich\f1 liche, nicht \'fc\loch\f1 \hich\f1 bertragbare, beschr\'e4\loch\f1 \hich\f1 nkte und geb\'fc\loch\f1 \hich\f1 
hrenfreie Lizenz zur internen Reproduktion und Verwendung der vollst\'e4\loch\f1 ndigen und nicht modifizierten }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  zum alleinigen Zweck, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 Programme}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  laufen zu lassen. \hich\af1\dbch\af13\loch\f1 \hich\f1 Zusatzlizenzen f\'fc\loch\f1 
r Entwickler und/oder Verlage werden in den }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Zus\'e4\loch\f1 tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  gew\'e4\loch\f1 hrt.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 BESCHR\'c4\loch\f1 
NKUNGEN. Bei der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1  handelt es sich um vertrauliches und urheberrechtlich gesch\'fc\loch\f1 tztes Material. Das Eigentumsrecht an der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  und alle dazugeh\'f6\loch\f1 rigen gewerblichen Schutzrechten verbleiben bei }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 und/oder seinen Lizenzgebern. Ihnen ist nicht gestattet, die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung diese\hich\af1\dbch\af13\loch\f1 \hich\f1 r Beschr\'e4
\loch\f1 \hich\f1 nkungen ist rechtlich unzul\'e4\loch\f1 ssig. Der Lizenznehmer erkennt an, dass die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 lizenzierte Software}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 nicht zur Verwendung beim Design, bei der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage entwickelt wurde oder bestimmt ist. Sun Microsy\hich\af1\dbch\af13\loch\f1 stems, Inc.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 lehnt jegliche ausdr\'fc\loch\f1 
\hich\f1 ckliche oder stillschweigende Gew\'e4\loch\f1 \hich\f1 hrleistung der Eignung f\'fc\loch\f1 r eine solche Nutzung ab. Im Rahmen dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos ode\hich\af1\dbch\af13\loch\f1 \hich\f1 r gesch\'e4\loch\f1 ftliche Bezeichnungen von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  oder seinen Lizenzgebern gew\'e4
\loch\f1 \hich\f1 hrt. Zus\'e4\loch\f1 \hich\f1 tzliche Beschr\'e4\loch\f1 \hich\f1 nkungen f\'fc\loch\f1 r Entwickler und/oder Verlage sind in den }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Zus\'e4\loch\f1 tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  dargelegt.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 BESCHR\'c4\loch\f1 \hich\f1 
NKTE GEW\'c4\loch\f1 HRLEISTUNG. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1  gew\'e4\loch\f1 \hich\f1 hrleistet, dass der Datentr\'e4\loch\f1 ger\hich\af1\dbch\af13\loch\f1 , auf dem die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  ggf. bereitgestellt wird, f\'fc\loch\f1 \hich\f1 
r einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung nachzuweisen ist, bei normalem Gebrauch keine Materialfehler und Herstellungsm\'e4\loch\f1 ngel aufweist. Mit Ausnahme des Vorang\hich\af1\dbch\af13\loch\f1 
egangenen wird die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 WIE BESEHEN ohne Gew\'e4\loch\f1 \hich\f1 hrleistung\'93\loch\f1 \hich\f1  zur Verf\'fc\loch\f1 \hich\f1 gung gestellt. Ihr ausschlie\'df\loch\f1 
liches Rechtsmittel und die einzige Verpflichtung von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  im Rahmen dieser beschr\'e4\loch\f1 \hich\f1 nkten Gew\'e4\loch\f1 hrleistung besteht darin, dass }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  nach eigenem Ermessen die }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sof\hich\af1\dbch\af13\loch\f1 tware}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1 -Datentr\'e4\loch\f1 \hich\f1 ger ersetzen oder die f\'fc\loch\f1 r die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  bezahlte Geb\'fc\loch\f1 \hich\f1 hr zur\'fc\loch\f1 \hich\f1 ckerstatten wird. Jegliche stillschweigenden Gew\'e4\loch\f1 \hich\f1 
hrleistungen bez\'fc\loch\f1 glich der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  sind auf 90 Tage beschr\'e4\loch\f1 nkt. Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden\hich\af1\dbch\af13\loch\f1 \hich\f1  Gew\'e4
\loch\f1 \hich\f1 hrleistungen keine Beschr\'e4\loch\f1 \hich\f1 nkungen; aus diesem Grund treffen die oben dargelegten Bestimmungen u.U. auf Sie nicht zu. Diese beschr\'e4\loch\f1 \hich\f1 nkte Gew\'e4\loch\f1 \hich\f1 
hrleistung verleiht Ihnen bestimmte Rechte. Dar\'fc\loch\f1 \hich\f1 ber hinaus stehen Ihnen m\'f6\loch\f1 glicherweise andere Rechte zu, welche\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 je nach Staat unterschiedlich sein k\'f6
\loch\f1 nnen.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 5.\tab \hich\f1 GEW\'c4\loch\f1 
HRLEISTUNGSAUSSCHLUSS. WENN NICHT ANDERS IN DIESEM }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 VERTRAG}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  ANGEGEBEN, WERDEN ALLE AUSDR\'dc\loch\f1 \hich\f1 CKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4\loch\f1 
HRLEISTUNGEN UND GARANTIEN EINSCHLIESSLICH JEGLICHER \hich\af1\dbch\af13\loch\f1 \hich\f1 GEW\'c4\loch\f1 \hich\f1 HRLEISTUNG DER EIGNUNG F\'dc\loch\f1 \hich\f1 R DEN GEW\'d6\loch\f1 \hich\f1 HNLICHEN GEBRAUCH, DER EIGNUNG F\'dc\loch\f1 \hich\f1 
R EINEN BESTIMMTEN ZWECK UND DER GEW\'c4\loch\f1 \hich\f1 HRLEISTUNG F\'dc\loch\f1 \hich\f1 R RECHTSM\'c4\loch\f1 \hich\f1 NGEL AUSGESCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4\loch\f1 \hich\f1 HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dc\loch\f1 
LTIG ANGESEHEN WIRD.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 6.\tab HAFTUNG\hich\af1\dbch\af13\loch\f1 \hich\f1 
SBEGRENZUNG. SOWEIT RECHTLICH NICHT UNZUL\'c4\loch\f1 SSIG, SCHLIESSEN }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 SUN}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dc\loch\f1 \hich\f1 R EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dc\loch\f1 \hich\f1 
R SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4\loch\f1 \hich\f1 DEN UND STRAFSCHADENSERSATZANSPR\'dc\loch\f1 \hich\f1 CHE V\'d6\loch\f1 \hich\f1 LLIG AUS, UNABH\'c4\hich\af1\dbch\af13\loch\f1 \hich\f1 
NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6\loch\f1 GEN DER VERWENDUNG DER }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 SOFTWARE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  ERGEBEN, SELBST WENN }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 SUN}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  VON EINER M
\'d6\loch\f1 \hich\f1 GLICHKEIT DIESER SCH\'c4\loch\f1 DEN UNTERRICHTET WURDE. In keinem Fa\hich\af1\dbch\af13\loch\f1 \hich\f1 ll \'fc\loch\f1 berschreitet die Haftung von }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  Ihnen gegen\'fc\loch\f1 \hich\f1 
ber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'df\loch\f1 \hich\f1 lich Fahrl\'e4\loch\f1 ssigkeit) oder auf sonstige Weise, den Betrag, den Sie im Rahmen dieses }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  f\'fc\loch\f1 r die }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 bezahlt haben. Die vorangegangenen \hich\af1\dbch\af13\loch\f1 \hich\f1 Beschr\'e4\loch\f1 \hich\f1 nkungen gelten auch, wenn die oben genannte Gew\'e4\loch\f1 \hich\f1 
hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4\loch\f1 den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmu\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 gen auf Sie u.U. nicht zu.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 7.\tab \hich\f1 K\'dc\loch\f1 NDIGUNG. Dieser }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
\hich\f1  ist bis zu seiner K\'fc\loch\f1 \hich\f1 ndigung g\'fc\loch\f1 \hich\f1 ltig. Sie k\'f6\loch\f1 nnen diesen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  jederzeit k\'fc\loch\f1 ndigen, indem Sie alle Kopien der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  vernichten. Dieser }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 wird sofort und ohne Benachrichtigung seitens }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  gek\'fc\loch\f1 n\hich\af1\dbch\af13\loch\f1 digt, wenn Sie irgendwelche Bestimmungen dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  nicht einhalten. Dieser }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 kann von allen Vertragsparteien fristlos gek\'fc\loch\f1 ndigt werden, wenn die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigen\hich\af1\dbch\af13\loch\f1 \hich\f1 
tums wird oder wenn nach Ansicht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. Nach K\'fc\loch\f1 ndigung sind alle Kopien der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  von Ihnen zu vernichten.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 8.\tab AUSFUHRBESTIMMUNGEN. Die gesamte }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 und alle technisch\hich\af1\dbch\af13\loch\f1 en Daten, die im Rahmen dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  zur Verf\'fc\loch\f1 \hich\f1 gung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6\loch\f1 \hich\f1 nnen dar\'fc\loch\f1 \hich\f1 
ber hinaus Ausfuhr- oder Einfuhrbestimmungen in anderen L\'e4\loch\f1 \hich\f1 ndern unterliegen. Sie erkl\'e4\loch\f1 ren sich bereit, alle solchen Gesetze und\hich\af1\dbch\af13\loch\f1 \hich\f1 
 Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fc\loch\f1 \hich\f1 r verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der Zurverf\'fc\loch\f1 gungstellung an Sie erforderlich ist.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 9.\tab \hich\f1 
MARKEN UND LOGOS. Sie erkennen gegen\'fc\hich\af1\dbch\af13\loch\f1 ber }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  an und vereinbaren mit }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
, dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen Markenbezeichnungen (\'84}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Marken von Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 ") d\hich\af1\dbch\af13\loch\f1 
as Eigentum von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1  sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  einzuhalten. Jegliche Verwendung der }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Marken von Sun }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
erfolgt zum Vorteil und im In\hich\af1\dbch\af13\loch\f1 teresse von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 10.\tab \hich\f1 EINGESCHR\'c4\loch\f1 
NKTE RECHTE DER US-REGIERUNG. Wenn die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die Recht\hich\af1\dbch\af13\loch\f1 e an der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 und der begleitenden Dokumentation zu, die in diesem }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  aufgef\'fc\loch\f1 \hich\f1 hrt sind, d.h. gem\'e4\'df\loch\f1 \hich\f1 
 48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df\loch\f1  48 CFR 2.101 und 12.212 (bei einem Erwerb dur\hich\af1\dbch\af13\loch\f1 \hich\f1 ch andere Beh\'f6\loch\f1 rden).
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 11.\tab 
GELTENDES RECHT. Alle Klagen in Bezug auf diesen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  unterliegen kalifornischem Recht und dem ma\'df\loch\f1 geblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 12.\tab \hich\af1\dbch\af13\loch\f1 
SALVATORISCHE KLAUSEL. Sollte eine Bestimmung dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  nicht durchsetzbar sein, bleibt dieser }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fc\loch\f1 
rde den vereinbarten Willen der Parteien vereiteln,\hich\af1\dbch\af13\loch\f1  in welchem Fall dieser }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  als sofort beendet gilt.
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 13.\tab INTEGRATION. Dieser }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 stellt in Bezug auf seinen Vertragsgegenstand den gesamten }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  zwischen Ihnen und }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  dar. Er hebt alle vorherigen oder gleichzeitigen m\'fc\loch\f1 ndlichen oder schriftlich\hich\af1\dbch\af13\loch\f1 \hich\f1 en Mitteilungen, Vorschl
\'e4\loch\f1 \hich\f1 ge, Zusicherungen und Gew\'e4\loch\f1 \hich\f1 hrleistungen auf und ist bei widerspr\'fc\loch\f1 \hich\f1 chlichen oder zus\'e4\loch\f1 \hich\f1 tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4\loch\f1 
tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgeg\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 nstand w\'e4\loch\f1 \hich\f1 hrend des Vertragszeitraums ausschlaggebend. Eine \'c4\loch\f1 
nderung dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1  ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 ZUS\'c4\loch\f1 TZLICHE LIZENZBEDINGUNGEN
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Diese }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
\hich\f1 Zus\'e4\hich\af1\dbch\af13\loch\f1 tzlichen Lizenzbedingungen}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  erg\'e4\loch\f1 
nzen bzw. modifizieren die Bedingungen des }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Bin\'e4\loch\f1 rcode-Lizenzvertrags}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 . Begriffe, die in diesen }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Zusatzbedingungen}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  nicht definiert sind, haben dieselbe Bedeutung wie im }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Bin\'e4\loch\f1 rcode-Lizenzvertrag}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
. Diese }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Zusatzbedingungen}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1  ersetzen al\hich\af1\dbch\af13\loch\f1 \hich\f1 le unvereinbaren oder widerspr\'fc\loch\f1 chlichen Bedingungen des }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Bin\'e4\loch\f1 rcode-Lizenzvertrags}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  oder der Lizenzen, die in der }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  enthalten sind.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af40\dbch\af13\loch\f40 A.\tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Lizenzgew\'e4\loch\f1 \hich\f1 hrung zur internen Nutzung und Entwicklung der Software. Gem\'e4\'df\loch\f1  den Bedingungen und Bestimmungen dieses Ver
\hich\af1\dbch\af13\loch\f1 \hich\f1 trags und den in der Software-\'84\loch\f1 \hich\f1 README\'93\loch\f1 \hich\f1 -Datei durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4\loch\f1 \hich\f1 ndigem Wortlaut aufgef\'fc\loch\f1 
\hich\f1 hrt vorgesehenen Beschr\'e4\loch\f1 \hich\f1 nkungen und Ausnahmen, einschlie\'df\loch\f1 \hich\f1 lich, jedoch nicht beschr\'e4\loch\f1 \hich\f1 nkt auf Java-Technologiebeschr\'e4\loch\f1 nkun\hich\af1\dbch\af13\loch\f1 g
\hich\af1\dbch\af13\loch\f1 \hich\f1 en dieser Zusatzbedingungen, erteilt Sun Ihnen eine nicht ausschlie\'df\loch\f1 \hich\f1 liche, nicht \'fc\loch\f1 \hich\f1 bertragbare, beschr\'e4\loch\f1 \hich\f1 nkte und geb\'fc\loch\f1 \hich\f1 
hrenfreie Lizenz zur internen Reproduktion und internen Verwendung der Software in ihrer vollst\'e4\loch\f1 ndigen und unmodifizierten Form, und zwar le\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 
iglich zur Konstruktion, Entwicklung und zum Testen Ihrer Programme.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 B.\tab \hich\f1 Lizenz f\'fc\loch\f1 r den Vertrieb der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 . Gem\'e4\'df\loch\f1 
 den Bedingungen und Bestimmungen dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  und den in der Software-\'84\loch\f1 \hich\f1 README\'93\loch\f1 \hich\f1 -Datei vorgesehenen Beschr\'e4\loch\f1 nkungen und Ausnahmen, einschli
\hich\af1\dbch\af13\loch\f1 \hich\f1 e\'df\loch\f1 \hich\f1 lich, jedoch nicht beschr\'e4\loch\f1 \hich\f1 nkt auf Java-Technologiebeschr\'e4\loch\f1 nkungen dieser }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Zusatzbedingungen}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 , erteilt }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 Ihnen eine nicht ausschlie\'df\loch\f1 \hich\f1 liche, nicht \'fc\loch\f1 \hich\f1 bertragbare, beschr\'e4\loch\f1 \hich\f1 nkte und geb\'fc\loch\f1 hrenfreie Lizenz zur Reproduktion und zum Vertrieb der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 , vorausgesetz\hich\af1\dbch\af13\loch\f1 
t, (i) Sie vertreiben die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1  in ihrer vollst\'e4\loch\f1 \hich\f1 ndigen und unmodifizierten Form, und zwar nur geb\'fc\loch\f1 \hich\f1 ndelt als Teil und zum alleinigen Zweck der Ausf\'fc\loch\f1 hrung Ihrer }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Programme}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 , (ii) die }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Programme}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  erweitern die }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
\hich\f1  um eine wesentliche und haupts\'e4\hich\af1\dbch\af13\loch\f1 \hich\f1 chliche Funktionalit\'e4\loch\f1 \hich\f1 t, (iii) Sie vertreiben keine zus\'e4\loch\f1 tzliche Software, die irgendwelche Komponente(n) der }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 ersetzen soll, (iv) Sie entfernen oder \'e4\loch\f1 ndern keine in der }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinweise, (v) Sie v\hich\af1\dbch\af13\loch\f1 ertreiben die }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 nur vorbehaltlich eines Lizenzvertrags, der die Interessen von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  in \'dc\loch\f1 bereinstimmung mit den Bestimmungen dieses }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  sch\'fc\loch\f1 tzt und (vi) Sie verpflichten sich, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
 und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbind\hich\af1\dbch\af13\loch\f1 \hich\f1 lichkeiten, Vergleichssummen und/oder Ausgaben (einschlie\'df\loch\f1 
lich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs j\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
glicher oder aller }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Programme}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1  und/oder }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  ergeben bzw. daraus erfolgen.
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 C.\tab \hich\f1 Java-Technologiebeschr\'e4\loch\f1 \hich\f1 nkungen. Sie d\'fc\loch\f1 \hich\f1 
rfen keine Klassen, Schnittstellen oder Unterpakete erstellen, modifizieren oder \'c4\loch\f1 nderungen an deren Verhalten vornehmen bzw. deren Erste\hich\af1\dbch\af13\loch\f1 \hich\f1 llung, Modifizierung oder die \'c4\loch\f1 \hich\f1 
nderung an deren Verhalten durch Ihre Lizenzgeber zulassen, die in irgendeiner Weise als \'84\loch\f1 \hich\f1 java\'93\loch\f1 \hich\f1 , \'84\loch\f1 \hich\f1 javax\'93\loch\f1 \hich\f1  oder \'84\loch\f1 \hich\f1 sun\'93\loch\f1 \hich\f1  oder durch 
\'e4\loch\f1 hnliche Konventionen identifiziert werden, die von }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Sun}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  in Benennungskonventionen spezifiziert sin\hich\af1\dbch\af13\loch\f1 d.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 D.\tab Quellcode. Die }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1  kann Quellcode enthalten, der nur f\'fc\loch\f1 \hich\f1 r Referenzzwecke gem\'e4\'df
\loch\f1  den Bedingungen dieses }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrags}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\hich\af1\dbch\af13\loch\f1 \hich\f1  bereitgestellt wird, es sei denn, er wird ausdr\'fc\loch\f1 \hich\f1 cklich f\'fc\loch\f1 \hich\f1 r andere Zwecke lizenziert. Der Quellcode darf nicht wiederver\'e4\loch\f1 \hich\f1 u\'df\loch\f1 ert werden, 
\hich\af1\dbch\af13\loch\f1 \hich\f1 es sei denn, dies wird ausdr\'fc\loch\f1 cklich in diesem }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Vertrag}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  gestattet.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 E.\tab \hich\f1 Lizenzen Dritter. Zus\'e4\loch\f1 tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
\hich\f1  beziehen, k\'f6\loch\f1 \hich\f1 nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4\loch\f1 t\hich\af1\dbch\af13\loch\f1 
zlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 \hich\f1 Bin\'e4\loch\f1 rcode-Lizenzvertrags}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 
\hich\f1  enthaltenen Bestimmungen zum Gew\'e4\loch\f1 hrleistungsausschluss und\hich\af1\dbch\af13\loch\f1 \hich\f1  zu Haftungsbeschr\'e4\loch\f1 \hich\f1 nkungen f\'fc\loch\f1 r die gesamte }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Software}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1  in diesem Vertrieb.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 F.\tab \hich\f1 K\'fc\loch\f1 \hich\f1 
ndigung auf Grund von Rechtsverletzung. Jede Vertragspartei kann diesen Vertrag mit sofortiger Wirkung k\'fc\loch\f1 ndigen, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung\hich\af1\dbch\af13\loch\f1 \hich\f1 
 gewerblicher Schutzrechte oder geistigen Eigentums wird oder nach Ermessen einer der Vertragsparteien werden k\'f6\loch\f1 nnte.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 G.\tab \hich\f1 
Installationen und automatische Aktualisierungen. Im Rahmen von Installationen und automatischen  Aktualisierungen werden eingeschr\'e4\loch\f1 nk\hich\af1\dbch\af13\loch\f1 \hich\f1 te Daten zu diesen Vorg\'e4\loch\f1 \hich\f1 ngen \'fc\loch\f1 \hich\f1 
bermittelt, die Sun bei der Verbesserung dieser Vorg\'e4\loch\f1 \hich\f1 nge unterst\'fc\loch\f1 \hich\f1 tzen. Sun verbindet solche Informationen nicht mit pers\'f6\loch\f1 \hich\f1 nlichen Daten. Weitere Informationen zur Daten\'fc\loch\f1 
bermittlung finden Sie unter http://java.com/data/.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1031\langfe2052\langnp1031\insrsid9712189 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\loch\af2\hich\af2\dbch\af0\langnp1031\insrsid9712189 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1031\langfe2052\langnp1031\insrsid9712189 \hich\af1\dbch\af13\loch\f1 Bei F\hich\af1\dbch\af13\loch\f1 
ragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, Kalifornien 95054, USA. 
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid9712189 \hich\af1\dbch\af13\loch\f1 (LFI#141623/Formular ID#011801)
\par }}
