{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a8\'ac??????};}{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}
{\f331\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f333\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucidasans;}{\f335\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f336\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f337\froman\fcharset238\fprq2 Times New Roman CE;}{\f338\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f340\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f341\froman\fcharset162\fprq2 Times New Roman Tur;}{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f344\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f345\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f347\fswiss\fcharset238\fprq2 Arial CE;}{\f348\fswiss\fcharset204\fprq2 Arial Cyr;}{\f350\fswiss\fcharset161\fprq2 Arial Greek;}{\f351\fswiss\fcharset162\fprq2 Arial Tur;}
{\f352\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f353\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f354\fswiss\fcharset186\fprq2 Arial Baltic;}{\f355\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f529\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f3699\froman\fcharset0\fprq1 @Mincho Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af333\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f335\hich\af335\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af333\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af333\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af333\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2448003\rsid14430227}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Lucie Haza}{\creatim\yr2007\mo10\dy2\hr9\min30}{\revtim\yr2009\mo4\dy1\hr19\min22}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins1}{\nofpages3}{\nofwords2232}{\nofchars12727}{\nofcharsws14930}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot14430227 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 Su\hich\af1\dbch\af13\loch\f1 n Microsystems, Inc.
\par \hich\af1\dbch\af13\loch\f1 Contrat de Licence de Code Objet
\par \hich\af1\dbch\af13\loch\f1 pour
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 JAVA 2 PLATFORM STANDARD EDITION RUNTIME ENVIRONMENT,  
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 5.0
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 SUN MICROSYSTEMS, INC. (\'ab\loch\f1 \hich\f1  SUN \'bb
\loch\f1 \hich\f1 ) VOUS CONC\'c8\loch\f1 \hich\f1 DE EN VERTU DU PR\'c9\loch\f1 \hich\f1 SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9\loch\f1 \hich\f1  CI-APR\'c8\loch\f1 \hich\f1 S, \'c0\loch\f1  L\hich\f1 \rquote \loch\f1 UNIQUE CONDITIO
\hich\af1\dbch\af13\loch\f1 N QUE VOUS ACCEPTIEZ L\hich\f1 \rquote \loch\f1 \hich\f1 ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9\loch\f1 \hich\f1 SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab
\loch\f1 \hich\f1  CONTRAT \'bb\loch\f1 \hich\f1 ). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9\loch\f1 SENT CONTRAT. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 En T\'c9
\loch\f1 \hich\f1 L\'c9\loch\f1 CHARGEANT OU EN ins\hich\af1\dbch\af13\loch\f1 tallant ce logiciel, VOUS accepteZ les conditions du contrat}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \strike\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\hich\af1\dbch\af13\loch\f1 \hich\f1 VEUILLEZ INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BOUTON \'ab\loch\f1 \hich\f1  ACCEPTER \'bb\loch\f1  AU BAS DU CONTRAT. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\caps\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 Si VOUS N\hich\f1 \rquote \loch\f1 ACCEPTEZ PAS TOUTES LES dispositions DES PR}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\loch\af1\dbch\af13\hich\f1 \'c9}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 SENTES, VOUS DEVEZ CLIQUER SUR le bouton \'ab\loch\f1  ref\hich\af1\dbch\af13\loch\f1 
\hich\f1 usER \'bb\loch\f1 \hich\f1  au bas DU CONTRAT, et le processus DE T\'c9\loch\f1 \hich\f1 L\'c9\loch\f1 CHARGEMENT OU d\hich\f1 \rquote \loch\f1 installation s\hich\f1 \rquote \loch\f1 interrompra}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 .
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1  1.\tab \hich\f1 D\'c9\loch\f1 \hich\f1 
FINITIONS. Le terme \'ab\loch\f1 \hich\f1  Logiciel \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 signe le logiciel indiqu\'e9\loch\f1  ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y com
\hich\af1\dbch\af13\loch\f1 \hich\f1 pris notamment, des biblioth\'e8\loch\f1 ques, fichiers source, fichiers d\hich\f1 \rquote \loch\f1 \hich\f1 en-t\'ea\loch\f1 \hich\f1 te et fichiers de donn\'e9\loch\f1 \hich\f1 es, des mises \'e0\loch\f1 
 jour ou corrections d\hich\f1 \rquote \loch\f1 erreurs fournies par Sun, ainsi que des manuels d\hich\f1 \rquote \loch\f1 utilisateur, des guides de programmation et tous autres documents qui vous s\hich\af1\dbch\af13\loch\f1 o
\hich\af1\dbch\af13\loch\f1 \hich\f1 nt fournis par Sun en vertu du pr\'e9\loch\f1 \hich\f1 sent Contrat. Les termes \'ab\loch\f1 \hich\f1  Ordinateurs de bureau et serveurs universels \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 
signent les ordinateurs, y compris les ordinateurs de bureau}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 t
\hich\af1\dbch\af13\loch\f1  ordinateurs portables}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 , ou serveurs, utilis\'e9\loch\f1 s pour des fon\hich\af1\dbch\af13\loch\f1 
\hich\f1 ctions informatiques g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 rales d\hich\f1 \rquote \loch\f1 \hich\f1 utilisateur final (notamment, le courrier \'e9\loch\f1 \hich\f1 lectronique, la navigation Internet g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 
rale et les outils de productivit\'e9\loch\f1  de suite bureautique).  L\hich\f1 \rquote \loch\f1 \hich\f1 utilisation du Logiciel dans des syst\'e8\loch\f1 mes et des solutions fournissant des fon\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 
\hich\f1 tionnalit\'e9\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 di\'e9\loch\f1 \hich\f1 es (autres que celles susmentionn\'e9\loch\f1 \hich\f1 es) ou con\'e7\loch\f1 \hich\f1 us pour \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1 \hich\f1 
s dans des applications logicielles int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 es ou \'e0\loch\f1 \hich\f1  fonctions sp\'e9\loch\f1 cifiques, telles que, notamment\~\hich\f1 : Les logiciel int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 
s ou regroup\'e9\loch\f1 \hich\f1 s avec syst\'e8\loch\f1 \hich\f1 mes de contr\'f4\loch\f1 le industriels, t\loch\af1\dbch\af13\hich\f1 \'e9\hich\af1\dbch\af13\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 phones mobiles sans fil, p\'e9\loch\f1 \hich\f1 riph
\'e9\loch\f1 riques de poche sans fils, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 mini-ordinateurs portables, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 services \'e0\loch\f1 \hich\f1  revenus partag\'e9\loch\f1 \hich\f1 s, t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 viseur avec bo\'ee\loch\f1 \hich\f1 tier d\'e9
\loch\f1 \hich\f1 codeur, lecteurs de disques Blu-ray, \'e9\loch\f1 \hich\f1 quipement de commutation de t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 matique et de r\'e9\loch\f1 \hich\f1 seau, imprimantes et syst\'e8\loch\f1 mes de gestion de stockage e
\hich\af1\dbch\af13\loch\f1 \hich\f1 t autres syst\'e8\loch\f1 \hich\f1 mes associ\'e9\loch\f1 \hich\f1 s, sont exclus de cette d\'e9\loch\f1 finition et ne font pas l\hich\f1 \rquote \loch\f1 objet d\hich\f1 \rquote \loch\f1 \hich\f1 
une licence en vertu du pr\'e9\loch\f1 \hich\f1 sent contrat.  Le terme \'ab\loch\f1 \hich\f1  Programmes \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 signe les applets de technologie Java et les applications destin\'e9\loch\f1 \hich\f1 es \'e0\loch\f1 
 fonctionner sur une plate-forme \hich\af1\dbch\af13\loch\f1 J\hich\af1\dbch\af13\loch\f1 ava 2 Platform, Standard Edition }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1031\langfe2052\langnp1031\insrsid14430227 \hich\af1\dbch\af13\loch\f1 
(J2SE Platform)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 , sur les ordinateurs de bureau ou les serveurs universels, sous Java.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 2.\tab \hich\f1 LICENCE D'UTILISATION. Sous r\'e9\loch\f1 \hich\f1 serve des dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat, y compris notamment les Restrictions Relatives \'e0\loch\f1  la Technolo
\hich\af1\dbch\af13\loch\f1 \hich\f1 gie Java des Dispositions Additionnelles \'e0\loch\f1 \hich\f1  la Licence, Sun vous conc\'e8\loch\f1 \hich\f1 de une licence gratuite, limit\'e9\loch\f1 \hich\f1 e, non exclusive et non transf\'e9\loch\f1 
rable, pour la reproduction et l\hich\f1 \rquote \loch\f1 \hich\f1 utilisation interne du Logiciel, complet et non modifi\'e9\loch\f1 , dans le seul but d\hich\f1 \rquote \loch\f1 \hich\f1 ex\'e9\loch\f1 cuter des Pr\hich\af1\dbch\af13\loch\f1 o
\hich\af1\dbch\af13\loch\f1 grammes. 
\par 
\par \hich\af1\dbch\af13\loch\f1 3.\tab \hich\f1 LIMITATIONS. Le Logiciel est de nature confidentiel et prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1  par copyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri\'e9\loch\f1 \hich\f1 t\'e9
\loch\f1 \hich\f1  intellectuelle qui y sont attach\'e9\loch\f1 \hich\f1 s demeurent la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  de Sun et/ou de ses Conc\'e9\loch\f1 \hich\f1 dants. Sous r\'e9\loch\f1 se\hich\af1\dbch\af13\loch\f1 
rve de la loi applicable, vous n\hich\f1 \rquote \'ea\loch\f1 \hich\f1 tes pas autoris\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  modifier ou \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 compiler le Logiciel, ou \'e0\loch\f1  effectuer de l\hich\f1 
\rquote \loch\f1 \hich\f1 ing\'e9\loch\f1 \hich\f1 nierie inverse. Le Titulaire de la Licence reconna\'ee\loch\f1 \hich\f1 t que le Logiciel sous licence n'a pas \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  ni con\'e7\loch\f1 \hich\f1 u, ni destin\'e9
\loch\f1 \hich\f1  pour \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  pour la\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 conception, la construction, l'exploitation ou la maintenance d'installations nucl\'e9\loch\f1 \hich\f1 
aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0\loch\f1 \hich\f1  la convenance \'e0\loch\f1 \hich\f1  ce type d'utilisation. Aucun droit, titre ou int\'e9\loch\f1 \hich\f1 r\'ea\loch\f1 t, quel qu'il soit, c
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 ncernant toute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9\loch\f1 \hich\f1 dants n'est conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 
 en vertu du pr\'e9\loch\f1 \hich\f1 sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9\loch\f1 \hich\f1 veloppeurs et/ou les \'e9\loch\f1 diteurs figurent dans les Dis\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 
\hich\f1 ositions Additionnelles \'e0\loch\f1  la Licence.
\par 
\par \hich\af1\dbch\af13\loch\f1 4.\tab \hich\f1 LIMITATION DE GARANTIE. Sous r\'e9\loch\f1 serve d\hich\f1 \rquote \loch\f1 \hich\f1 une utilisation normale du Logiciel, Sun garantit, sur pr\'e9\loch\f1 sentation d\hich\f1 \rquote \loch\f1 une preuve d
\hich\f1 \rquote \loch\f1 \hich\f1 achat, durant une p\'e9\loch\f1 \hich\f1 riode de quatre-vingt-dix (90) jours \'e0\loch\f1  compter de sa date d'acquisition,\hich\af1\dbch\af13\loch\f1 \hich\f1  le support sur lequel le Logiciel est fourni (le cas \'e9
\loch\f1 \hich\f1 ch\'e9\loch\f1 \hich\f1 ant) est exempt de tout vice de mati\'e8\loch\f1 re et de fabrication.  A l\hich\f1 \rquote \loch\f1 \hich\f1 exception de la garantie qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 \hich\f1 de, le Logiciel est fourni 
\'ab\~\loch\f1 \hich\f1 EN L'\'c9\loch\f1 \hich\f1 TAT\'bb\loch\f1 .\~\hich\f1  La seule indemnit\'e9\loch\f1 \hich\f1  et la seule responsabilit\'e9\loch\f1  de Sun au t\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 tre de la pr\'e9
\loch\f1 \hich\f1 sente se limite,  au choix de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers\'e9\loch\f1 \hich\f1 e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9\loch\f1 \hich\f1 e \'e0\loch\f1 
\hich\f1  90 jours. Certains \'c9\loch\f1 tats n\hich\f1 \rquote \loch\f1 autorisent pas la limitation de\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 la dur\'e9\loch\f1 \hich\f1 
e des garanties implicites. Il est donc possible que ce qui pr\'e9\loch\f1 \hich\f1 c\'e8\loch\f1 de ne s\hich\f1 \rquote \loch\f1 \hich\f1 applique pas \'e0\loch\f1  vous}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\scaps\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1  La pr\'e9\loch\f1 \hich\f1 
sente garantie limit\'e9\loch\f1 \hich\f1 e vous conf\'e8\loch\f1 \hich\f1 re des droits  l\'e9\loch\f1 \hich\f1 gaux sp\'e9\loch\f1 cifiques. Il se peut que vous en ayez d\hich\f1 \rquote \loch\f1 autres, susceptibles de varier d\hich\f1 \rquote 
\loch\f1 \hich\f1 un \'c9\loch\f1 \hich\f1 tat \'e0\loch\f1  un autre\hich\af1\dbch\af13\loch\f1 .
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 5.\tab \hich\f1 
EXCLUSION DE GARANTIE. SAUF DISPOSITION CONTRAIRE DU PR\'c9\loch\f1 \hich\f1 SENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9\loch\f1  MARCHANDE OU D\hich\f1 \rquote \loch\f1 \hich\f1 AD\'c9\loch\f1 
\hich\f1 QUATION \'c0\loch\f1 \hich\f1  UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7\loch\f1 ON SONT EXCLUES, SAUF DANS \hich\af1\dbch\af13\loch\f1 \hich\f1 LA MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORIS\'c9\loch\f1 ES PAR LA LOI.
\par \hich\af1\dbch\af13\loch\f1 6.\tab \hich\f1 LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1 . DANS LES LIMITES AUTORIS\'c9\loch\f1 \hich\f1 ES PAR LA LOI, SUN OU SES CONC\'c9\loch\f1 \hich\f1 DANTS NE POURRONT EN AUCUN CAS \'ca
\hich\af1\dbch\af13\loch\f1 \hich\f1 TRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9\loch\f1 \hich\f1 ES, NI DE TOUT DOMMAGE SP\'c9\loch\f1 \hich\f1 CIAL, INCIDENT, CONS\'c9\loch\f1 \hich\f1 
CUTIF, INDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f1 \hich\f1 , R\'c9\loch\f1 SULTANT DE L\hich\f1 \rquote \loch\f1 UTILISATION OU DE L\hich\f1 \rquote \loch\f1 IM\hich\af1\dbch\af13\loch\f1 P
\hich\af1\dbch\af13\loch\f1 \hich\f1 OSSIBILIT\'c9\loch\f1  D\hich\f1 \rquote \loch\f1 UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\hich\f1 \rquote \'c9\loch\f1 \hich\f1 VENTUALIT\'c9\loch\f1 \hich\f1 
 DE TELS DOMMAGES. Dans tous les cas, la responsabilit\'e9\loch\f1 \hich\f1  de Sun \'e0\loch\f1 \hich\f1  votre \'e9\loch\f1 gard, qu\hich\f1 \rquote \loch\f1 \hich\f1 elle soit de nature contractuelle, d\'e9\loch\f1 \hich\f1 
lictuelle ou autre, ne pourra exc\'e9\loch\f1 der le mont\hich\af1\dbch\af13\loch\f1 a\hich\af1\dbch\af13\loch\f1 \hich\f1 nt pay\'e9\loch\f1 , ou en l\hich\f1 \rquote \loch\f1 \hich\f1 absence de paiement, le montant d\'fb\loch\f1 \hich\f1 
 en vertu du pr\'e9\loch\f1 \hich\f1 sent Contrat. Les limitations stipul\'e9\loch\f1 es ci-dessus s\hich\f1 \rquote \loch\f1 \hich\f1 appliquent m\'ea\loch\f1 me en cas de non-respect de l\hich\f1 \rquote \loch\f1 \hich\f1 
objet principal de la garantie mentionn\'e9\loch\f1 \hich\f1 e ci-dessus. Certains \'c9\loch\f1 tats ne permettent pas l\hich\f1 \rquote \loch\f1 exclu\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 ion des dommages incidents ou cons\'e9
\loch\f1 cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s\hich\f1 \rquote \loch\f1 \hich\f1 appliquent pas \'e0\loch\f1  vous. 
\par \hich\af1\dbch\af13\loch\f1 7.\tab \hich\f1 R\'c9\loch\f1 \hich\f1 SILIATION. Le pr\'e9\loch\f1 \hich\f1 sent Contrat reste en vigueur jusqu'\'e0\loch\f1 \hich\f1  sa date de r\'e9\loch\f1 \hich\f1 siliation. Vous pouvez, \'e0\loch\f1 \hich\f1 
 tout moment, r\'e9\loch\f1 silier \hich\af1\dbch\af13\loch\f1 \hich\f1 le pr\'e9\loch\f1 \hich\f1 sent Contrat, en d\'e9\loch\f1 \hich\f1 truisant toutes les copies du Logiciel. Le pr\'e9\loch\f1 \hich\f1 sent Contrat sera r\'e9\loch\f1 \hich\f1 sili\'e9
\loch\f1 \hich\f1  par Sun de plein droit, et sans mise en demeure pr\'e9\loch\f1 \hich\f1 alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9\loch\f1 sent Contrat. Chaque partie \hich\af1\dbch\af13\loch\f1 p
\hich\af1\dbch\af13\loch\f1 \hich\f1 eut de plein droit et sans mise en demeure pr\'e9\loch\f1 \hich\f1 alable, r\'e9\loch\f1 \hich\f1 silier le pr\'e9\loch\f1 \hich\f1 sent Contrat dans le cas o\'f9\loch\f1 
 le Logiciel deviendrait, ou risquerait de devenir, selon l\hich\f1 \rquote \loch\f1 avis de l\hich\f1 \rquote \loch\f1 une ou l\hich\f1 \rquote \loch\f1 autre des parties, l\hich\f1 \rquote \loch\f1 objet d\hich\f1 \rquote \loch\f1 \hich\f1 
une action en contrefa\'e7\loch\f1 on d\hich\f1 \rquote \loch\f1 \hich\f1 un droit de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  i\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 tellectuelle. En cas de R\'e9\loch\f1 \hich\f1 
siliation, vous devez d\'e9\loch\f1 truire toutes les copies du Logiciel.
\par \hich\af1\dbch\af13\loch\f1 8.\tab \hich\f1 DISPOSITIONS APPLICABLES \'c0\loch\f1 \hich\f1  L'EXPORTATION. Tout Logiciel et donn\'e9\loch\f1 \hich\f1 es techniques livr\'e9\loch\f1 \hich\f1 s dans le cadre du pr\'e9\loch\f1 \hich\f1 
sent Contrat sont soumis \'e0\loch\f1 \hich\f1  la l\'e9\loch\f1 \hich\f1 gislation des \'c9\loch\f1 tats-Unis sur\hich\af1\dbch\af13\loch\f1 \hich\f1  le contr\'f4\loch\f1 \hich\f1 le des exportations, et peuvent \'e9\loch\f1 \hich\f1 galement \'ea
\loch\f1 \hich\f1 tre soumis aux lois d'autres pays relatives aux importations et aux exportations. Vous vous engagez \'e0\loch\f1 \hich\f1  respecter strictement ces lois et ces r\'e8\loch\f1 glements et reconnaissez qu'il vous appartient d'obtenir tou
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 es les licences n\'e9\loch\f1 cessaires en vue de l\hich\f1 \rquote \loch\f1 \hich\f1 exportation, de la r\'e9\loch\f1 exportation ou de l\hich\f1 \rquote \loch\f1 \hich\f1 
importation de ces  Logiciels et donn\'e9\loch\f1 \hich\f1 e technique apr\'e8\loch\f1 s leur livraison.
\par \hich\af1\dbch\af13\loch\f1 9.\tab \hich\f1 MARQUES D\'c9\loch\f1 \hich\f1 POS\'c9\loch\f1 \hich\f1 ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9\loch\f1 \hich\f1 taire des marques d\'e9\loch\f1 \hich\f1 pos\'e9
\hich\af1\dbch\af13\loch\f1 es suivantes\~\hich\f1 : SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autres signes distinctifs associ\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1 
 SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab\loch\f1 \hich\f1  Marques Sun \'bb\loch\f1 ) et vous acceptez de\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 respecter les r\'e8\loch\f1 \hich\f1 gles relatives \'e0\loch\f1  l
\hich\f1 \rquote \loch\f1 utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademarks. Toutes les utilisations que vous ferez  des Marques Sun devront l\hich\f1 \rquote \'ea\loch\f1 \hich\f1 
tre dans un sens favorable \'e0\loch\f1  Sun.
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 10.\tab UTILISATE\hich\af1\dbch\af13\loch\f1 \hich\f1 URS DU GOUVERNEMENT DES \'c9\loch\f1 \hich\f1 TATS-UNIS. Conform\'e9\loch\f1 \hich\f1 ment aux dispositions 48 CFR 227.7201 \'e0\loch\f1 \hich\f1 
 227.7202-4 (acquisitions du Minist\'e8\loch\f1 \hich\f1 re de la D\'e9\loch\f1 \hich\f1 fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1  acquis par le gouverneme
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 t des \'c9\loch\f1 \hich\f1 tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9\loch\f1 \hich\f1 tats-Unis (\'e0\loch\f1 
\hich\f1  tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9\loch\f1 \hich\f1 s dans le pr\'e9\loch\f1 sent\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Contrat.
\par 
\par \hich\af1\dbch\af13\loch\f1 11.\tab \hich\f1 LOI APPLICABLE.  Tout litige relatif au pr\'e9\loch\f1 \hich\f1 sent Contrat est soumis \'e0\loch\f1  la loi de l\hich\f1 \rquote \loch\f1 \hich\f1 Etat de Californie et \'e0\loch\f1 \hich\f1  la r\'e9\loch\f1 
\hich\f1 glementation f\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 rale am\'e9\loch\f1 \hich\f1 ricaine applicable. Aucune r\'e8\loch\f1 gle de conflit de loi ne sera applicable.
\par 
\par \hich\af1\dbch\af13\loch\f1 12.\tab \hich\f1 NON-VALIDIT\'c9\loch\f1  PARTIELLE. Si l\hich\f1 \rquote \loch\f1 un\hich\af1\dbch\af13\loch\f1 \hich\f1 e quelconque des dispositions du pr\'e9\loch\f1 \hich\f1 
sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0\loch\f1 \hich\f1  l'exception de cette disposition. Toutefois, si la nullit\'e9\loch\f1  ou l\hich\f1 \rquote \loch\f1 \hich\f1 inopposabilit\'e9\loch\f1 \hich\f1 
 de cette disposition \'e9\loch\f1 \hich\f1 tait contraire \'e0\loch\f1  l'intention des parties, ce C\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 ntrat serait alors r\'e9\loch\f1 \hich\f1 sili\'e9\loch\f1 \hich\f1 
 de plein droit et sans mise en demeure pr\'e9\loch\f1 alable.
\par 
\par \hich\af1\dbch\af13\loch\f1 13.\tab \hich\f1 INT\'c9\loch\f1 \hich\f1 GRALIT\'c9\loch\f1 \hich\f1  DE L'ACCORD. Le pr\'e9\loch\f1 \hich\f1 sent Contrat constitue l'int\'e9\loch\f1 \hich\f1 gralit\'e9\loch\f1 \hich\f1 
 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9\loch\f1 crite\hich\af1\dbch\af13\loch\f1 \hich\f1 s ou orales, propositions, d\'e9\loch\f1 \hich\f1 clarations et garanties, pr\'e9\loch\f1 \hich\f1 
sentes ou pass\'e9\loch\f1 \hich\f1 es, et pr\'e9\loch\f1 vaut sur toute disposition contradictoire ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et c
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 , pendant toute la dur\'e9\loch\f1 \hich\f1 e du Contrat. Le pr\'e9\loch\f1 \hich\f1 sent contrat ne peut \'ea\loch\f1 \hich\f1 tre modifi\'e9\loch\f1 \hich\f1  que par un avenant \'e9
\loch\f1 \hich\f1 crit et sign\'e9\loch\f1 \hich\f1 e par un repr\'e9\loch\f1 \hich\f1 sentant habilit\'e9\loch\f1  de chacune des parties.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Les pr\'e9\loch\f1 sentes Dispositions Additionnell\hich\af1\dbch\af13\loch\f1 \hich\f1 es \'e0\loch\f1 \hich\f1  la Licence compl\'e8\loch\f1 \hich\f1 
tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9\loch\f1 \hich\f1 finis dans les pr\'e9\loch\f1 \hich\f1 sentes Dispositions Additionnelles ont la m\'ea\loch\f1 \hich\f1 
me signification que celle qui leur a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  attribu\'e9\loch\f1 e dans le Contrat \hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 e Licence de Code Objet. Les dispositions des pr\'e9\loch\f1 
sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.
\par 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 A.  Octroi de licence p\hich\af1\dbch\af13\loch\f1 
our l\hich\f1 \rquote \loch\f1 \hich\f1 usage interne et le d\'e9\loch\f1 \hich\f1 veloppement du logiciel. Sous r\'e9\loch\f1 \hich\f1 serve des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales du pr\'e9\loch\f1 \hich\f1 
sent contrat et des restrictions et exceptions stipul\'e9\loch\f1 \hich\f1 es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 rence du logiciel, y compris, mais sans s\hich\f1 \rquote \loch\f1 y limi
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 er, les restrictions de Java Technology aux pr\'e9\loch\f1 \hich\f1 sentes conditions compl\'e9\loch\f1 \hich\f1 mentaires, Sun vous conc\'e8\loch\f1 \hich\f1 de sans suppl\'e9\loch\f1 
\hich\f1 ment une licence limit\'e9\loch\f1 \hich\f1 e non-exclusive et non transf\'e9\loch\f1 rable vous donnant droit de reproduire et d\hich\f1 \rquote \loch\f1 \hich\f1 utiliser en interne le logiciel dans son int\'e9\loch\f1 gra
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 it\'e9\loch\f1 \hich\f1  et non modifi\'e9\loch\f1 \hich\f1  aux fins de conception, de d\'e9\loch\f1 veloppement et d\hich\f1 \rquote \loch\f1 essai de vos programmes.
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par \hich\af1\dbch\af13\loch\f1 B.\tab \hich\f1 Licence de Distribution de Logiciel. Sous r\'e9\loch\f1 \hich\f1 serve des dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat et des restrictions et exclusions stipul\'e9\loch\f1 
es dans le fichier README du Logici\hich\af1\dbch\af13\loch\f1 \hich\f1 el, et notamment des Restrictions Relatives \'e0\loch\f1 \hich\f1  la Technologie Java des pr\'e9\loch\f1 \hich\f1 sentes Dispositions Additionnelles, Sun vous conc\'e8\loch\f1 
\hich\f1 de une licence gratuite non exclusive, non transf\'e9\loch\f1 \hich\f1 rable et limit\'e9\loch\f1 \hich\f1 e de reproduire et distribuer le Logiciel, sous r\'e9\loch\f1 serve des conditi\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 
\hich\f1 ns suivantes : (i) vous distribuez le Logiciel dans son int\'e9\loch\f1 \hich\f1 gralit\'e9\loch\f1 \hich\f1  et exempt de toute modification et uniquement s'il est int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1 
 vos Programmes et dans le seul but de leur ex\'e9\loch\f1 \hich\f1 cution, (ii) les Programmes ajoutent une fonctionnalit\'e9\loch\f1  significative et ess\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
ntielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9\loch\f1 \hich\f1 mentaire visant \'e0\loch\f1 \hich\f1  se substituer aux composants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0\loch\f1 
\hich\f1  la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  du Logiciel, (v) vous ne distribuez le L\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 giciel qu'en vertu d'un contrat de licence prot\'e9\loch\f1 \hich\f1 geant les int\'e9
\loch\f1 \hich\f1 r\'ea\loch\f1 \hich\f1 ts de Sun et se conformant aux dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat, et (vi) vous  acceptez de d\'e9\loch\f1 \hich\f1 fendre, garantir et indemniser Sun et ses conc\'e9\loch\f1 \hich\f1 
dants contre tous dommages, co\'fb\loch\f1 \hich\f1 ts, responsabilit\'e9\loch\f1 s, \hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 out montant et/ou d\'e9\loch\f1 \hich\f1 pense li\'e9\loch\f1 \hich\f1 (e) \'e0\loch\f1 \hich\f1 
 une transaction (y compris les honoraires d'avocats), r\'e9\loch\f1 \hich\f1 sultant d'une action, r\'e9\loch\f1 \hich\f1 clamation ou de poursuites intent\'e9\loch\f1 
es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.
\par 
\par \hich\af1\dbch\af13\loch\f1 C.\tab Restr\hich\af1\dbch\af13\loch\f1 \hich\f1 ictions Relatives \'e0\loch\f1 \hich\f1  la Technologie Java. Vous ne pouvez pas d\'e9\loch\f1 \hich\f1 velopper, modifier, ni changer, ni autoriser vos licenci\'e9\loch\f1 
\hich\f1 s \'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 velopper ou \'e0\loch\f1 \hich\f1  modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'ea\loch\f1 \hich\f1 tre identifi\'e9\loch\f1 es, de quelque 
\hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 \hich\f1 a\'e7\loch\f1 \hich\f1 on que ce soit, comme \'ab\loch\f1 \hich\f1 java\'bb\loch\f1 \hich\f1 , \'ab\loch\f1 \hich\f1 javax\'bb\loch\f1 \hich\f1 , \'ab\loch\f1 \hich\f1 sun\'bb\loch\f1 
\hich\f1  ou autres d\'e9\loch\f1 \hich\f1 nominations similaires, telles que sp\'e9\loch\f1 \hich\f1 cifi\'e9\loch\f1 \hich\f1 es par Sun dans toute convention ayant trait \'e0\loch\f1 \hich\f1  une d\'e9\loch\f1 nomination commerciale.
\par 
\par \hich\af1\dbch\af13\loch\f1 D.\tab Code source. Le Logiciel peut contenir des codes sources, lesquelles ne s\hich\af1\dbch\af13\loch\f1 \hich\f1 ont fournies qu'\'e0\loch\f1 \hich\f1  titre de r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 rence, conform
\'e9\loch\f1 \hich\f1 ment aux dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat. Sauf disposition expresse contraire du pr\'e9\loch\f1 \hich\f1 sent Contrat, les codes sources ne peuvent pas \'ea\loch\f1 \hich\f1 tre redistribu\'e9\loch\f1 s.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 E.\tab 
Code de tiers. Des mentions de droit d\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 \hich\f1 auteur et des dispositions suppl\'e9\loch\f1 \hich\f1 mentaires de licence applicables \'e0\loch\f1 \hich\f1 
 des parties du Logiciel figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9\loch\f1 es
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8\loch\f1 re d\hich\f1 \rquote \loch\f1 \hich\f1 exon\'e9\loch\f1 
ration et de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\hich\f1 \rquote \loch\f1 \hich\f1 appliqueront \'e0\loch\f1 \hich\f1  tout Logiciel contenu dans la pr\'e9\loch\f1 sente distribution.\line 
\par }\pard \ltrpar\ql \fi-270\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 F.\tab \hich\f1 R\'e9\loch\f1 silia
\hich\af1\dbch\af13\loch\f1 tion pour non-respect. L\hich\f1 \rquote \loch\f1 une ou l\hich\f1 \rquote \loch\f1 \hich\f1 autre partie a le droit de r\'e9\loch\f1 \hich\f1 silier le pr\'e9\loch\f1 \hich\f1 sent contrat imm\'e9\loch\f1 \hich\f1 
diatement dans le cas o\'f9\loch\f1 \hich\f1  un logiciel deviendrait, ou serait cens\'e9\loch\f1  devenir de l\hich\f1 \rquote \loch\f1 avis de l\hich\f1 \rquote \loch\f1 une ou l\hich\f1 \rquote \loch\f1 autre partie, l\hich\f1 \rquote \loch\f1 objet d
\hich\f1 \rquote \loch\f1 \hich\f1 une r\'e9\loch\f1 clamation pour non-respect du droi\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1  de la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle.
\par \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 G.\tab Installation et mise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1  jour automatique. Les proc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 s d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 installation et de mise }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 
 jour automatique du logiciel transmettent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1  Sun (ou ses prestataires de services) un volume restreint de donn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 es sur lesdits proc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 s, e\hich\af0\dbch\af13\loch\f1 
t ce dans le seul et unique but d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 
\hich\af0\dbch\af13\loch\f1 aider Sun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1  mieux les comprendre et les optimiser. Sun ne saurait aucunement associer les donn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 
es avec des informations personnellement identifiables. Pour plus de d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 tails sur les donn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 es collect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \loch\af1\dbch\af13\hich\f0 \'e9}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs16\lang1036\langfe2052\hich\af0\langnp1036\insrsid14430227 \hich\af0\dbch\af13\loch\f1 es par Sun, consultez http\hich\af0\dbch\af13\loch\f1 ://java.com/data/.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe2052\langnp1036\insrsid14430227\charrsid14430227 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Pour toute demande d'informations, veuillez vous adresser \'e0\loch\f1 \hich\f1  : Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9\loch\f1 tats-Unis.
\par }{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\lang1036\langfe2052\langnp1036\insrsid14430227 \hich\af1\dbch\af13\loch\f1 (LFI#141623/Form ID#011801)
\par }}
