<html>
  <head>
      <title>Graph Layout (example 1)</title>
  </head>
  <body>
    <h1>Graph Layout (example 1)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0011-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#Version=5,0,110,3"
    WIDTH = 400 HEIGHT = 400 >
    <PARAM NAME = CODE VALUE = "Graph.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_11">
    <param name = "scriptable" value = "false">
    <PARAM NAME = edges VALUE="joe-food,joe-dog,joe-tea,joe-cat,joe-table,table-plate/50,plate-food/30,food-mouse/100,food-dog/100,mouse-cat/150,table-cup/30,cup-tea/30,dog-cat/80,cup-spoon/50,plate-fork,dog-flea1,dog-flea2,flea1-flea2/20,plate-knife">
    <PARAM NAME = center VALUE="joe">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_11" \
            CODE = "Graph.class" \
            WIDTH = 400 \
            HEIGHT = 400 \
            edges ="joe-food,joe-dog,joe-tea,joe-cat,joe-table,table-plate/50,plate-food/30,food-mouse/100,food-dog/100,mouse-cat/150,table-cup/30,cup-tea/30,dog-cat/80,cup-spoon/50,plate-fork,dog-flea1,dog-flea2,flea1-flea2/20,plate-knife" \
            center ="joe"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "Graph.class" WIDTH = 400 HEIGHT = 400>
<PARAM NAME = edges VALUE="joe-food,joe-dog,joe-tea,joe-cat,joe-table,table-plate/50,plate-food/30,food-mouse/100,food-dog/100,mouse-cat/150,table-cup/30,cup-tea/30,dog-cat/80,cup-spoon/50,plate-fork,dog-flea1,dog-flea2,flea1-flea2/20,plate-knife">
<PARAM NAME = center VALUE="joe">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Graph.java">The source</a>.
  </body>
</html>
