<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="64"
   y="67"
   width="1152"
   height="666"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="128"
   y="74"
   width="1024"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8216168717047452" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="0" weight="0.75" />
  </constraints>
  <bounds x="422" y="177" width="537" height="325" />
    </editor-area>
    <screen width="1280" height="800"/>
    <active-mode name="anonymousMode_1"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="OutputTopComponent"/>
  <tc-id id="NodeExplorerTopComponent"/>
  <tc-id id="HTreeTopComponent"/>
  <tc-id id="properties"/>
    </tc-list>
</windowmanager>
