<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.17486818980667837"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="128" y="162" width="409" height="370" />
  <frame state="0"/>
    <active-tc  id="NodeExplorerTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
