<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.6E8C0C88-E29B-6D4D-D2EB-406168BE6723" name="Unnamed" isCloned="true" href=".\UMLProject2.etup#//*[@xmi.id=&apos;DCE.6E8C0C88-E29B-6D4D-D2EB-406168BE6723&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.F06ECBA8-D1EC-0F5C-3DD0-6D3503EDAA18" name="interface" owner="__uri_.\UMLProject2.etup#//*[@xmi.id=&apos;DCE.6E8C0C88-E29B-6D4D-D2EB-406168BE6723&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>