C:\Program Files\NetBeans 6.7.1\platform10=1254272760609
C:\Documents and Settings\Administrator\My Documents\dev\QView-suite\build\cluster=1262564495906
C:\Program Files\NetBeans 6.7.1\groovy1=1262564495906
C:\Program Files\NetBeans 6.7.1\harness=1262564495906
C:\Program Files\NetBeans 6.7.1\ide11=1262564495906
C:\Program Files\NetBeans 6.7.1\java2=1262564495906
C:\Program Files\NetBeans 6.7.1\nb6.7=1262564495906
C:\Program Files\NetBeans 6.7.1\platform10=1262564495906
C:\Program Files\NetBeans 6.7.1\python1=1262564495906
C:\Program Files\NetBeans 6.7.1\ruby2=1262564495906
C:\Program Files\NetBeans 6.7.1\uml6=1262564495906
C:\Program Files\NetBeans 6.7.1\webcommon1=1262564495906
C:\Program Files\NetBeans 6.7.1\websvccommon1=1262564495906
C:\Program Files\NetBeans 6.7.1\xml2=1262564495906
C:\Documents and Settings\Administrator\My Documents\dev\QView-suite\build\testuserdir=1262564495906
