C:\Program Files\NetBeans 6.7.1\platform10=1254272760609
C:\Documents and Settings\Administrator\My Documents\dev\QView-suite\build\cluster=1255394634968
C:\Program Files\NetBeans 6.7.1\groovy1=1255394634968
C:\Program Files\NetBeans 6.7.1\harness=1255394634968
C:\Program Files\NetBeans 6.7.1\ide11=1255394634968
C:\Program Files\NetBeans 6.7.1\java2=1255394634968
C:\Program Files\NetBeans 6.7.1\nb6.7=1255394634968
C:\Program Files\NetBeans 6.7.1\platform10=1255394634968
C:\Program Files\NetBeans 6.7.1\python1=1255394634968
C:\Program Files\NetBeans 6.7.1\ruby2=1255394634968
C:\Program Files\NetBeans 6.7.1\uml6=1255394634968
C:\Program Files\NetBeans 6.7.1\webcommon1=1255394634968
C:\Program Files\NetBeans 6.7.1\websvccommon1=1255394634968
C:\Program Files\NetBeans 6.7.1\xml2=1255394634968
C:\Documents and Settings\Administrator\My Documents\dev\QView-suite\build\testuserdir=1255394634968
