<html>
  <head>
    <title>The Sorting Algorithm Demo (1.1)</title>
  </head>
  <body>
      <h1>The Sorting Algorithm Demo (1.1)</h1>
      <hr>

      <table cols=3 width="340">
      <tr>
      <th><strong>Bubble Sort</strong></th>
      <th><strong>Bidirectional Bubble Sort</strong></th>
      <th><strong>Quick Sort</strong></th>
      </tr>

      <tr>
      <th>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0011-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#Version=5,0,110,3"
    WIDTH = 100 HEIGHT = 100 >
    <PARAM NAME = CODE VALUE = SortItem.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_11">
    <param name = "scriptable" value = "false">
    <PARAM NAME = "alg" VALUE="BubbleSort">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_11" \
            CODE = SortItem.class \
            WIDTH = 100 \
            HEIGHT = 100 \
            alg ="BubbleSort"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SortItem.class WIDTH = 100 HEIGHT = 100>
<PARAM NAME = "alg" VALUE="BubbleSort">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
  
      </th>
      <th>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0011-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#Version=5,0,110,3"
    WIDTH = 100 HEIGHT = 100 >
    <PARAM NAME = CODE VALUE = SortItem.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_11">
    <param name = "scriptable" value = "false">
    <PARAM NAME = "alg" VALUE="BidirBubbleSort">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_11" \
            CODE = SortItem.class \
            WIDTH = 100 \
            HEIGHT = 100 \
            alg ="BidirBubbleSort"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SortItem.class WIDTH = 100 HEIGHT = 100>
<PARAM NAME = "alg" VALUE="BidirBubbleSort">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
 
      </th>
      <th>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0011-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#Version=5,0,110,3"
    WIDTH = 100 HEIGHT = 100 >
    <PARAM NAME = CODE VALUE = SortItem.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_11">
    <param name = "scriptable" value = "false">
    <PARAM NAME = "alg" VALUE="QSort">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_11" \
            CODE = SortItem.class \
            WIDTH = 100 \
            HEIGHT = 100 \
            alg ="QSort"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SortItem.class WIDTH = 100 HEIGHT = 100>
<PARAM NAME = "alg" VALUE="QSort">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      </th>
      </tr>
      </table>


      <hr>
      <h2>The Sources</h2>
      <a href="SortItem.java">The applet.</a><br>
      <a href="SortAlgorithm.java">The "generic" sorting algorithm.</a><br>
      <a href="BidirBubbleSortAlgorithm.java">The Bi-directional Bubble Sort algorithm.</a><br>
      <a href="BubbleSortAlgorithm.java">The Bubble Sort algorithm.</a><br>
      <a href="QSortAlgorithm.java">The Quick Sort algorithm.</a>
  </body>
</html>

