<html>
  <head>
      <title>Card Test (1.1)</title>
  </head>
  <body>
      <h1>Card Test (1.1)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0011-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#Version=5,0,110,3"
    WIDTH = 400 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = CardTest.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_11">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_11" \
            CODE = CardTest.class \
            WIDTH = 400 \
            HEIGHT = 300
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = CardTest.class WIDTH = 400 HEIGHT = 300>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="CardTest.java">The source</a>.
  </body>
</html>

